{
  "name": "aloha-form-creator",
  "description": "Dynamically creates forms with validation errors",
  "author": "Tony Kelly",
  "license": "MIT",
  "version": "0.1.0",
  "dependencies": {
    "@angular/forms": "^7.0.0"
  },
  "peerDependencies": {
    "@angular/common": "^7.0.0",
    "@angular/core": "^7.0.0",
    "@angular/forms": "^7.0.0",
    "core-js": "^2.5.4",
    "rxjs": "^6.3.0"
  },
  "main": "index.js"
}
